# EShopSolution

./: .gitignore  Design Database E-comere.xlsx  EShopSolution.sln  README.txt
EShopSolution.AdminApp/: EShopSolution.AdminApp.csproj  Startup.cs  appsettings.json
EShopSolution.AdminApp/Controllers/: HomeController.cs  UserController.cs
EShopSolution.AdminApp/Properties/: launchSettings.json
EShopSolution.AdminApp/Services/: IUserServiceAdmin.cs  UserServiceAdmin.cs
EShopSolution.AdminApp/Views/Home/: Index.cshtml
EShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
EShopSolution.AdminApp/Views/User/: Denied.cshtml  ForgotPass.cshtml  Login.cshtml  Register.cshtml
EShopSolution.Api/: EShopSolution.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EShopSolution.App/: Program.cs  Startup.cs
EShopSolution.Application/: EShopSolution.Application.csproj
EShopSolution.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
EShopSolution.Application/Catalog/Products/: IProductService.cs  ProductService.cs
EShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
EShopSolution.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
EShopSolution.Application/System/Roles/: IRoleService.cs  RoleService.cs
EShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
EShopSolution.Data/: EShopSolution.Data.csproj  appsettings.json
EShopSolution.Utilities/: EShopSolution.Utilities.csproj
EShopSolution.Utilities/Contants/: FileContants.cs  SystemContants.cs
EShopSolution.Utilities/Exceptions/: EShopException.cs
EShopSolution.Utilities/Mapping/: MappingProfile.cs
EShopSolution.Utilities/Tokens/: JwtAuthentication.cs  JwtTokenConfig.cs
EShopSolution.ViewModels/: EShopSolution.ViewModels.csproj
EShopSolution.ViewModels/Catalog/Categories/: CategoryVm.cs
EShopSolution.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
EShopSolution.ViewModels/Catalog/Products/: CategoryAssignRequest.cs  GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductUpdateRequest.cs  ProductVm.cs
EShopSolution.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
EShopSolution.ViewModels/Sales/: CheckoutRequest.cs  OrderDetailVm.cs
EShopSolution.ViewModels/System/Languages/: LanguageVm.cs
EShopSolution.ViewModels/System/Roles/: RoleVm.cs
EShopSolution.ViewModels/System/UserValidator/: LoginValidator.cs
EShopSolution.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  ReqgisterRequestValidation.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVm.cs
(+53 files in other folders)
